# Cogworks.ContentGuard

./: .editorconfig  .gitignore  CHANGELOG.md  Gruntfile.js  README.md  package-lock.json  package.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml  changelog.yml  gitflow.yml  release-github.yml  release-myget.yml  release-nuget.yml  (+1 more)
Source/: BackOfficeContentBlocker.Core.sln
src/: Cogworks.ContentGuard.sln
src/Cogworks.ContentGuard/: Cogworks.ContentGuard.csproj  Cogworks.ContentGuard.nuspec  Cogworks.ContentGuard.nuspec.template  packages.config
src/Cogworks.ContentGuard.Core/: Cogworks.ContentGuard.Core.csproj  packages.config
src/Cogworks.ContentGuard.Core/Components/: BackOfficeContentBlockerComponent.cs  ContentGuardComponent.cs
src/Cogworks.ContentGuard.Core/Composers/: BackOfficeContentBlockerComposer.cs  ContentGuardComposer.cs
src/Cogworks.ContentGuard.Core/Migrations/: AddBackOfficeContentBlockerTable.cs  AddContentGuardRelationType.cs
src/Cogworks.ContentGuard.Core/Models/Schemas/: BackOfficeContentBlockerSchema.cs
src/Cogworks.ContentGuard.Core/Properties/: AssemblyInfo.cs
src/Cogworks.ContentGuard.Core/Services/: BackOfficeContentBlockerService.cs  ContentGuardService.cs
src/Cogworks.ContentGuard.Web/: .gitignore  Cogworks.ContentGuard.Web.csproj  Program.cs  Startup.cs  Web.config  appsettings.json  packages.config
src/Cogworks.ContentGuard.Web/App_Data/: Umbraco.sdf
src/Cogworks.ContentGuard.Web/App_Plugins/BackOfficeContentBlocker.EditorManager/: contentguard.controller.js  package.manifest
src/Cogworks.ContentGuard.Web/App_Plugins/Cogworks.ContentGuard/: contentguard.interceptor.js  contentguard.resources.js  editor-manager.html  package.manifest
src/Cogworks.ContentGuard.Web/App_Plugins/Cogworks.ContentGuard/js/: contentguard.controller.js  contentguard.interceptor.js
src/Cogworks.ContentGuard.Web/App_Plugins/Cogworks.ContentGuard/lang/: en-US.xml
src/Cogworks.ContentGuard.Web/App_Plugins/Cogworks.ContentGuard/views/: guard-content.html
src/Cogworks.ContentGuard.Web/Controllers/Api/: BackOfficeContentBlockerApiController.cs  ContentGuardApiController.cs
src/Cogworks.ContentGuard.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/Cogworks.ContentGuard.Web/Views/: HomePage.cshtml  MyTest.cshtml  _ViewImports.cshtml
src/Cogworks.ContentGuard/App_Plugins/Cogworks.ContentGuard/js/: contentguard.controller.js  contentguard.interceptor.js
src/Cogworks.ContentGuard/Properties/: AssemblyInfo.cs  AssemblyInfo.json
src/Cogworks.ContentGuard/Web/Controllers/Api/: ContentGuardApiController.cs
src/Cogworks.ContentGuard/Web/Models/: LockInformation.cs
src/Cogworks.ContentGuard/Web/UI/App_Plugins/Cogworks.ContentGuard/: package.manifest
src/Cogworks.ContentGuard/Web/UI/App_Plugins/Cogworks.ContentGuard/js/: contentguard.controller.js  contentguard.interceptor.js
src/Cogworks.ContentGuard/Web/UI/App_Plugins/Cogworks.ContentGuard/lang/: en-US.xml
src/Cogworks.ContentGuard/Web/UI/App_Plugins/Cogworks.ContentGuard/views/: guard-content.html
(+45 files in other folders)
