{
  "contentApps": [
    {
      "name": "Content Guard",
      "alias": "contentGuard",
      "weidht": "1",
      "icon": "icon-shield",
      "view": "~/App_Plugins/Cogworks.ContentGuard/views/guard-content.html",
      "show": [
        "+content/*",
        "-media/*",
        "-member/*",
        "-contentType/*"
      ]
    }
  ],
  "javascript": [
    "~/App_Plugins/Cogworks.ContentGuard/js/contentguard.resources.js",
    "~/App_Plugins/Cogworks.ContentGuard/js/contentguard.interceptor.js",
    "~/App_Plugins/Cogworks.ContentGuard/js/contentguard.controller.js"
  ]
}